{
  "name": "Tarnished",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "tarnished",
  "runServices": ["tarnished"],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true
    },
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {
      "version": "latest"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "default"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "tamasfe.even-better-toml", // TOML file support
        "rust-lang.rust-analyzer", // Rust language support
        "anthropic.claude-code",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker" // Docker container management
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  //"remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/scripts/post.sh"
}